<!DOCTYPE html>
<html lang="nl">
   <head>
      <meta charset="UTF-8">
      <meta id="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Favorieten</title>
      <base target="_blank" />
      <style>
         * {
         vertical-align: baseline;
         font-weight: inherit;
         font-family: inherit;
         font-style: inherit;
         font-size: 100%;
         border: 0 none;
         outline: 0;
         padding: 0;
         margin: 0;
         }
         @import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
         body {
         margin: 0;
         padding: 0;
         font-family: system-ui, sans-serif;
         }
         h2 {
         margin: 0;
         }
         ul,
         ol {
         margin: 0;
         padding: 0;
         }
         .linkbox {
         background-color: rgba(255, 255, 255, 0.7);
         box-shadow: 3px 2px 0px #444;
         margin-bottom: 5px;
         padding-top: 8px;
         padding-left: 5px;
         padding-bottom: 5px;
         margin-left: 0px;
         margin-right: 0px;
         font-size: 16px;
		 font-weight: bold;
		 line-height: 18px;
         width: 93%;
         border-radius: 10px 10px 10px;
         border: 1px solid #ccc;
         }
         
         a:link,
         a:visited {
         color: #333;
         text-decoration: none;
         font-size: 0.8em;
         }
         
         .linkbox h2 {
         margin-top: -5px;
         margin-right: 0px;
         margin-bottom: 0px;
         margin-left: 0px;
         font-size: 1.1em;
		 font-weight: bold;
		 text-decoration: underline;
         }
         li {
         list-style-type: none;
         }
         
         .ex7 .parent {
         display: grid;
         grid-gap: 0.0rem;
         grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
         }
.ex-container2 {
  resize: both;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  z-index: 2;
  /* box-shadow: 0 0 20px -10px hsl(187, 97%, 24%); */
  display: grid;
  align-items: center;
  margin: auto;
  /* background: white; */
  }
  
.section-container2 {
  /* max-width: var(--pageMax); */
  margin: 0 auto;
  padding: 0.5rem 0.5rem;
  }
  
.parent {
  width: 100%;
  height: 100%;
  }
		 
         @media screen and (max-width: 811px) {
         .ex-section2 {
         height: 400px;
         }
         .section-container {
         padding: 8rem 4rem;
         }

         }
         @media screen and (max-width: 480px) {
         /* .ex-container2 {
         height: 300px;
         } */
         .ex-section2 {
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         }
		 
      </style>
   </head>

<body>
   <section>
      <div class="section-container2">
         <div class="ex7">
            <div class="ex-area">
               <div class="ex-container2">
                  <div class="parent">

                     <div class="linkbox">
                        <a id="hackers"></a>
                        <h2>Bash scripts</h2>
                        <ul>
                           <li><a href="https://www.holylinux.net/content/bash-script-check-ssl-certificates-expiration">SSL checker</a></li>
                        </ul>
                     </div>
                     <div class="linkbox">
                        <a id="ai"></a>
                        <h2>AI</h2>
                        <ul>
                           <li><a href="https://archive.is/">Archive.is</a></li>
                           <li><a href="https://browser.lol/create">Browser.lol</a></li>
                           <li><a href="https://ideogram.ai/">Create images</a></li>
                           <li><a href="https://duckduckgo.com/?q=DuckDuckGo&ia=chat">DuckDuckGo AI Chat</a></li>
                           <li><a href="https://restorephotos.one">Foto's inkleuren</a></li>
                           <li><a href="https://copyseeker.net/">Free Reverse Image Search </a></li>
                        </ul>
                     </div>
                     <div class="linkbox">
                        <a id="hackers"></a>
                        <h2>CTF 2023</h2>
                        <ul>
                           <li><a href="https://www.thinkpenguin.com/gnu-linux/bless-hex-editor">Bless Hex Editor</a></li>
                           <li><a href="https://crackstation.net/">CrackStation</a></li>
                           <li><a href="https://cyberchef.io">Cyberchef</a></li>
                           <li><a href="https://github.com/epi052/feroxbuster">ForexBuster</a></li>
                           <li><a href="https://www.gqrx.dk/">Gqrx</a></li>
                           <li><a href="https://m.majorgeeks.com/files/details/openpuff.html">OpenPuff</a></li>
                           <li><a href="https://steghide.sourceforge.net/">Steghide</a></li>
                           <li><a href="https://tshark.dev/">Tshark</a></li>
                        </ul>
                     </div>
					 <div class="linkbox">
                        <a id="hackers"></a>
                        <h2>Cyber</h2>
                        <ul>
                           <li><a href="https://basisbeveiliging.nl/#/">Basis Beveiliging</a></li>
                           <li><a href="https://www.site24x7.com/port-test.html">Check Port Availability</a></li>
                           <li><a href="https://www.cybercrimeinfo.nl/">Cybercrime Info</a></li>
                           <li><a href="https://www.hackeracademy.org/">Hacker Academy</a></li>
                           <li><a href="https://www.hackers-arise.com/">Hackers Arise</a></li>
                           <li><a href="https://app.hackthebox.com/home">Hack the Box</a></li>
                           <li><a href="https://hackflag.org/">HackFlag</a></li>
                           <li><a href="https://www.hackinfo.nl/">Hackinfo</a></li>
                           <li><a href="https://www.ventoy.net/en/index.html">ISO on USB</a></li>
                           <li><a href="https://jarnobaselier.nl/">Jarno Baselier</a></li>
                           <li><a href="https://attack.mitre.org/">Mitre Att&ck framework</li>
                           <li><a href="https://www.ncsc.nl/">Ncsc.nl</li>
                           <li><a href="https://owasp.org/">OWASP</li>
                           <li><a href="https://www.security.nl/">Security.nl</a></li>
                           <li><a href="https://www.shodan.io/">Shodan</a></li>
                           <li><a href="https://www.unhacked.nl">Unhacked.nl</a></li>
                           <li><a href="https://www.vulnmachines.com/">Vulnmachines.com</a></li>
                           <li><a href="https://snyk.io/website-scanner/">Website Vulnerability Scanner</a></li>
                           <li><a href="https://www.zoomeye.org/">ZoomEye</a></li>
                        </ul>
                     </div>
		 
                     <div class="linkbox">
                        <a id="zoekmachines"></a>
                        <h2>Zoekmachines Pentesters</h2>
                        <ul>
                           <li><a href="https://shodan.io">Servers</a></li>
                           <li><a href="https:/google.com">Dorks</a></li>
                           <li><a href="https://wigle.net">WiFi Networks</a></li>
                           <li><a href="https://grepp.app">Codes Search</a></li>
                           <li><a href="https://yandex.com">Zoekmachine Rusland</a></li>
                        </ul>
                     </div>

                     <div class="linkbox">
                        <a id="html"></a>
                        <h2>HTML</h2>
                        <ul>
                           <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
                           <li><a href="https://mdejesus23.github.io/technical-doc/">HTML and CSS Guide</a></li>
                           <li><a href="https://adamtheautomator.com/html-report/">HTML Report with Powershell</a></li>
                           <li><a href="http://jsonviewer.stack.hu/">JSON Viewer</a></li>
                           <li><a href="http://json.parser.online.fr/">JSON Parser</a></li>
                        </ul>
                     </div>
                     <div class="linkbox">
                        <a id="github"></a>
                        <h2>Github</h2>
                        <ul>
                           <li><a href="https://github.com/ak-rex/homelab-dashboard">Homelab Dashboard</a></li>
                           <li><a href="https://github.com/learn-webdevYT/to-do-list">ToDo List</a></li>
                           <li><a href="https://github.com/DevSecNinja/ZiggoF1Broadcasts">Ziggo F1 Broadcast</a></li>
                           <li><a href="https://github.com/DevSecNinja/ZiggoStatus">Ziggo Status</a></li>
                        </ul>
                     </div>                     
			
		
	
		  <div class="linkbox">
                        <a id="wireshark"></a>
                        <h2>Wireshark</h2>
                        <ul>
                           <li><a href="https://www.malware-traffic-analysis.net/">Malware Traffic Analysis</a></li>
                           <li><a href="https://www.youtube.com/watch?v=HiG874YPxkE&list=PLsKFa7HcAJ9hBHY3Lb4uEkngbchrNkjz6&index=5">Omnipeek</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  <div class="update">Laatste update: 05-08-2022</div>
   </section>
   <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</body>
</html>
